# CurrencyConversion

./: README.md
com.example/: pom.xml
com.example/src/main/java/com/example/com/example/: App.java
com.example/src/main/java/com/example/currencyconverter/controller/: CurrencyConverterApplication.java  CurrencyConverterController.java
com.example/src/main/java/com/example/currencyconverter/exception/: GlobalExceptionHandler.java
com.example/src/main/java/com/example/currencyconverter/service/: CurrencyConversionService.java  CurrencyConverterConfig.java  ExchangeRateResponse.java
com.example/src/main/resources/: application.properties
